﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ERP System", "ERP System\ERP System.csproj", "{B0FB12FB-1A51-472C-8C5C-4A4E89FCC88F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataLayer", "DataLayer\DataLayer.csproj", "{B7206418-E580-40AC-B1FA-B4F0EC2DEFED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmsEmailService", "SmsEmailService\SmsEmailService.csproj", "{621FBCA2-F22A-4DD9-BFE3-799CF0880871}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PaymentGateway", "PaymentGateway\PaymentGateway.csproj", "{844D525C-EFD4-4F8C-8285-E9A678547690}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0FB12FB-1A51-472C-8C5C-4A4E89FCC88F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0FB12FB-1A51-472C-8C5C-4A4E89FCC88F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0FB12FB-1A51-472C-8C5C-4A4E89FCC88F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0FB12FB-1A51-472C-8C5C-4A4E89FCC88F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7206418-E580-40AC-B1FA-B4F0EC2DEFED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7206418-E580-40AC-B1FA-B4F0EC2DEFED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7206418-E580-40AC-B1FA-B4F0EC2DEFED}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B7206418-E580-40AC-B1FA-B4F0EC2DEFED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7206418-E580-40AC-B1FA-B4F0EC2DEFED}.Release|Any CPU.Build.0 = Release|Any CPU
		{621FBCA2-F22A-4DD9-BFE3-799CF0880871}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{621FBCA2-F22A-4DD9-BFE3-799CF0880871}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{621FBCA2-F22A-4DD9-BFE3-799CF0880871}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{621FBCA2-F22A-4DD9-BFE3-799CF0880871}.Release|Any CPU.Build.0 = Release|Any CPU
		{844D525C-EFD4-4F8C-8285-E9A678547690}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{844D525C-EFD4-4F8C-8285-E9A678547690}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{844D525C-EFD4-4F8C-8285-E9A678547690}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{844D525C-EFD4-4F8C-8285-E9A678547690}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3343B3EF-AC4F-4E1A-A2EC-EDE4DE1D8AEE}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 5
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://webmilez.visualstudio.com/
		SccLocalPath0 = .
		SccProjectUniqueName1 = DataLayer\\DataLayer.csproj
		SccProjectName1 = DataLayer
		SccLocalPath1 = DataLayer
		SccProjectUniqueName2 = ERP\u0020System\\ERP\u0020System.csproj
		SccProjectName2 = ERP\u0020System
		SccLocalPath2 = ERP\u0020System
		SccProjectUniqueName3 = SmsEmailService\\SmsEmailService.csproj
		SccProjectName3 = SmsEmailService
		SccLocalPath3 = SmsEmailService
		SccProjectUniqueName4 = PaymentGateway\\PaymentGateway.csproj
		SccProjectName4 = PaymentGateway
		SccLocalPath4 = PaymentGateway
	EndGlobalSection
EndGlobal
